@import "~@styles/mixins.less";

.spinner-wrapper {
  .flex-centered;

  height: 100%;
}

.spinner {
  font-size: 1rem;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  border: 0.375em solid rgb(0 0 0 / 56.2%);
  border-top-color: black;
  animation: spinner 0.7s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
