@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.authentication-title {
  .modal-content-title;
}

.authentication-button {
  position: absolute;
  bottom: 30px;
  right: 25px;
}
