@import 'roboto.less';

@main-bg-color: #996699;
@main-font: 36px;
@main-border-style: 1px solid @main-bg-color;

.align-centered {
  display: flex;
  align-items: center;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.red {
  color: hsl(0, 96%, 45%);
}

.purple {
  color: #990099;
}

.yellow {
  color: #ffcc00;
}

.green {
  color: #339900;
}

.blue {
  color: #000099;
}

.blocks-wrapper {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.block-wrapper {
  width: 40%;
  height: calc(100vh - 40px);
}

.offset {
  margin-left: 20px;
}

.block-header {
  height: 10%;
  background-color: @main-bg-color;
  color: white;
  .align-centered();
  justify-content: center;
}

.header {
  font-weight: 600;
  font-size: 24px;
}

.block-field {
  width: 100%;
  height: 90%;
  padding: 10px;
  border: 1px solid @main-bg-color;
  outline: none;
  overflow: auto;
}

.block-field::-webkit-scrollbar {
  width: 5px;
  background-color: #f9f9fd;
}

.block-field::-webkit-scrollbar-thumb {
  background-color: #663366;
}

.build-tree-btn {
  width: 10vw;
  height: 10vw;
  background-color: @main-bg-color;
  border: @main-border-style;
  color: white;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;

  &:hover {
    border: @main-border-style;
  }
}

.arrow-and-paragraph-wrapper {
  .align-centered();
  cursor: pointer;
}

.hide-children {
  & + .offset {
    display: none;
  }
}

.hide-children {
  .black-arrow {
    transform: rotate(-90deg);
  }
}

.hide-children {
  .complex-type-length {
    display: inline;
  }
}

.complex-type-length {
  display: none;
}

.black-arrow {
  width: 10px;
  height: 8px;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
  background-color: black;
  margin-right: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .blocks-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .block-wrapper {
    width: 100%;
  }

  .build-tree-btn {
    width: 100%;
    height: 100px;
    font-size: @main-font;
    margin: 40px 0;
  }

  .header {
    font-size: @main-font;
  }
}
