@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/fonts.less";
@import "~@styles/constants.less";

.search-page-wrapper {
  background-color: @light-green-color;
  padding: 80px 0 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @width-650) {
    padding-top: 100px;
  }

  @media (min-width: @width-1024) {
    padding-top: 145px;
  }
}
