@import "../../../styles/colors.less";

.button {
  font-size: 12px;
  line-height: 18px;
  width: 9.375em;
  height: 3.125em;
  background-color: @green-color;
  color: @white-color;
  border: 1px solid @light-green-color;
  border-radius: 10px;
  cursor: pointer;

  @media (min-width: 1024px) {
    font-size: 16px;
  }
}
