.cocktails-cards-lest-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 250px;
  grid-column-gap: 30px;
  row-gap: 30px;
  max-width: 1024px;
  width: 100%;
  padding: 0 20px;

  @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 768px;
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr 1fr;
    max-width: 100%;
  }

  @media (max-width: 425px) {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}
