@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.dark-background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 3;
  background-color: rgb(0 0 0 / 38%);
}

.modal-wrapper {
  width: 90vw;
  height: 70vh;
  z-index: 3;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  @media (min-width: 500px) {
    width: min(600px, 80vw);
    height: min(700px, 60vh);
  }
}

.modal-header {
  .flex-between-vertical-centered;

  width: 100%;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  background: @green-color;

  @media (min-width: @width-768) {
    height: 80px;
    padding: 23px 26px 22px 30px;
  }
}

.modal-title {
  .quicksand-font;

  font-size: 20px;
  line-height: 20px;
  color: @light-green-color;

  @media (min-width: @width-768) {
    font-size: 32px;
    line-height: 40px;
  }
}

.modal-close-icon {
  color: @light-green-color;
  font-size: 24px;
  cursor: pointer;

  @media (min-width: @width-768) {
    font-size: 38px;
  }
}

.modal-content {
  background-color: @light-grey-color;
  height: 90%;
  border-radius: 0 0 10px 10px;
  padding: 10px;
  overflow-y: scroll;
  position: relative;

  @media (min-width: @width-768) {
    padding: 30px;
  }
}

.modal-content::-webkit-scrollbar {
  width: 6px;
  background-color: grey-color;
}

.modal-content::-webkit-scrollbar-thumb {
  background-color: #555;
  height: 300px;
}

.height-100 {
  height: 100%;
}
