@import "~@styles/fonts.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.recipe-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  grid-auto-rows: (minmax(35px, auto));
  border-top: 1px solid;

  &:first-child {
    border-top: none;
  }
}

.cell-border {
  .quicksand-font;
  .flex-centered;

  font-size: 11px;
  line-height: 14px;
  border-right: 1px solid;
  text-align: center;
  min-width: 0;

  &:last-child {
    border-right: none;
  }

  @media (min-width: @width-768) {
    font-size: 22px;
    line-height: 27px;
  }

  p {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.justify-content-start {
  justify-content: start;
  margin-left: 14px;
  text-align: start;
}
