@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.cocktail-card-wrapper {
  background-color: #b6c4b9;
  border-radius: 10px;
  padding: 25px 0;
}

.cocktail-card-photo {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.cocktail-card-name {
  .rochester-font;

  font-size: 24px;
  line-height: 31px;
  margin: 25px 0 33px 25px;
}

.cocktail-card-age {
  .asap-font;

  font-size: 16px;
  line-height: 18px;
  color: #1b5e20;
  margin-right: 14px;
}

.cocktail-card-icon {
  font-size: 22px;
  color: #1b5e20;
}

.d-flex {
  display: flex;
  align-items: flex-end;
  margin-left: 25px;
}

.cocktail-card-photo-wrapper {
  display: flex;
  justify-content: center;
}
