@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.spinner-wrapper {
  .flex-centered;

  height: 100%;
}

.spinner {
  font-size: 1rem;
  width: 3em;
  height: 3em;
  border-radius: 50%;
  border: 0.375em solid rgb(0 0 0 / 56.2%);
  border-top-color: black;
  animation: spinner 0.7s linear infinite;
}

.cocktail-name-wrapper {
  position: relative;
}

.cocktail-name {
  .rochester-font;

  font-size: 20px;
  line-height: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 70%;
  margin-bottom: 25px;

  @media (min-width: @width-768) {
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 45px;
  }
}

.cocktail-save-icon {
  position: absolute;
  right: 0;
  top: 0;
  color: @dark-green-color;
  cursor: pointer;
  font-size: 18px;

  @media (min-width: @width-768) {
    font-size: 32px;
  }
}

.cocktail-picture-wrapper {
  display: flex;
  justify-content: center;
}

.cocktail-picture {
  width: 130px;
  height: 130px;
  margin-bottom: 33px;

  @media (min-width: @width-768) {
    width: 200px;
    height: 200px;
    margin-bottom: 53px;
  }
}

.recipe-title {
  .quicksand-font;

  font-size: 16px;
  line-height: 20px;
  margin-left: 10px;
  margin-bottom: 30px;

  @media (min-width: @width-768) {
    font-size: 22px;
    line-height: 27px;
  }
}

.recipe-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  grid-auto-rows: (minmax(35px, auto));
  border-top: 1px solid;

  &:first-child {
    border-top: none;
  }
}

.cell-border {
  .quicksand-font;
  .flex-centered;

  font-size: 11px;
  line-height: 14px;
  border-right: 1px solid;
  text-align: center;

  &:last-child {
    border-right: none;
  }

  @media (min-width: @width-768) {
    font-size: 22px;
    line-height: 27px;
  }
}

.justify-content-start {
  justify-content: start;
  margin-left: 14px;
  text-align: start;
}

.recipe-instructions {
  .quicksand-font;

  margin-top: 23px;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: @width-768) {
    font-size: 16px;
    line-height: 20px;
  }
}
