@font-face {
  font-family: Rochester;
  src: url("~@assets/fonts/Rochester-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Asap;
  src: url("~@assets/fonts/Asap-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Quicksand;
  src: url("~@assets/fonts/Quicksand-Regular.ttf") format("truetype");
}
