@import "../../../../styles/fonts.less";
@import "../../../../styles/mixins.less";

.cocktail-name {
  .rochester-font;

  font-size: 32px;
  line-height: 41px;
  text-align: center;
  margin-bottom: 45px;
}

.cocktail-picture-wrapper {
  display: flex;
  justify-content: center;
}

.cocktail-picture {
  width: 200px;
  height: 200px;
  margin-bottom: 53px;
}

.recipe-title {
  .quicksand-font;

  font-size: 22px;
  line-height: 27px;
  margin-left: 30px;
}

.recipe-wrapper {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  grid-auto-rows: 35px;
  border: 1px solid;
}

.border {
  border: 1px solid;
}

.recipe-instructions {
  .quicksand-font;

  font-size: 16px;
  line-height: 20px;
}
