@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.cocktail-name-wrapper {
  position: relative;
}

.cocktail-name {
  .rochester-font;

  font-size: 20px;
  line-height: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 70%;
  margin-bottom: 25px;

  @media (min-width: @width-768) {
    font-size: 32px;
    line-height: 41px;
    margin-bottom: 45px;
  }
}

.cocktail-save-icon {
  position: absolute;
  right: 0;
  top: 0;
  color: @dark-green-color;
  cursor: pointer;
  font-size: 18px;

  @media (min-width: @width-768) {
    font-size: 32px;
  }
}

.cocktail-picture-wrapper {
  display: flex;
  justify-content: center;
}

.cocktail-picture {
  width: 130px;
  height: 130px;
  margin-bottom: 33px;

  @media (min-width: @width-768) {
    width: 200px;
    height: 200px;
    margin-bottom: 53px;
  }
}

.recipe-title {
  .quicksand-font;

  font-size: 16px;
  line-height: 20px;
  margin-left: 10px;
  margin-bottom: 30px;

  @media (min-width: @width-768) {
    font-size: 22px;
    line-height: 27px;
  }
}

.recipe-instructions {
  .quicksand-font;

  margin-top: 23px;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: @width-768) {
    font-size: 16px;
    line-height: 20px;
  }
}
