@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/fonts.less";
@import "~@styles/constants.less";

.radio-input-text {
  .asap-font;

  font-size: 14px;
  line-height: 16px;
  margin-right: 20px;
  margin-left: 12;
  &:last-child { margin-right: 0; }

  @media (min-width: @width-768) {
    font-size: 16px;
    line-height: 18px;
    margin-right: 180px;
  }
}

.input-radio {
  font-size: 20px;
  display: none;
}

label {
  position: relative;
  margin-left: 20px;
  padding-left: 5px;

  &::before {
    width: 1.25rem;
    height: 1.25rem;
    background-color: transparent;
    content: " ";
    position: absolute;
    left: -1rem;
    top: 0;
    border-radius: 50%;
    border: 0.1875rem solid green;
  }

  &::after {
    width: 0.625rem;
    height: 0.625rem;
    content: " ";
    position: absolute;
    left: -0.6875rem;
    top: 0.3125rem;
    border-radius: 50%;
    background-color: green;
    display: none;
  }

  @media (min-width: @width-768) {
    padding-left: 20px;
  }
}

.input-radio:checked + label::after {
  display: block;
}
