@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.header-wrapper {
  .flex-between-vertical-centered;

  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  z-index: 2;
  background-color: @green-color;

  @media (min-width: @width-1024) {
    height: 70px;
    padding: 15px 30px;
  }
}

.logo-wrapper {
  display: flex;
  align-items: center;
}

.logo {
  color: @white-color;
  font-size: 25px;

  @media (min-width: @width-1024) {
    font-size: 45px;
  }
}

.logo-title {
  font-family: Rochester, sans-serif;
  font-size: 20px;
  line-height: 52px;
  margin-left: 7px;
  color: @white-color;

  @media (min-width: @width-1024) {
    font-size: 40px;
  }
}

.header-icon {
  color: white;
  font-size: 25px;
  cursor: pointer;

  &.active {
    color: #1b5e20;
  }

  &:first-child {
    margin-left: 0;
  }

  @media (min-width: @width-1024) {
    font-size: 35px;
  }
}

.header-icons-wrapper {
  display: flex;

  .tooltip-wrapper {
    margin-left: 20px;
  }
}
