@import "~@styles/colors.less";
@import "~@styles/fonts.less";
@import "~@styles/mixins.less";

.sign-up-notification {
  .asap-font;

  font-size: 16px;
  line-height: 18px;
  text-align: center;
}

.sign-up-text {
  color: @dark-green-color;
  cursor: pointer;
  font-weight: 600;
}
