@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.main-page-wrapper {
  border-color: @light-green-color;
}

.main-page-title {
  .rochester-font;

  margin-top: 60px;
  font-size: 50px;
  line-height: 129px;
  text-align: center;
  color: @green-color;

  @media (min-width: @width-650) {
    margin-top: 100px;
    font-size: 60px;
  }

  @media (min-width: @width-1024) {
    margin-top: 130px;
    font-size: 100px;
  }
}

.main-page-content-wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-content: center;

  @media (min-width: @width-650) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    max-height: 600px;
  }

  @media (min-width: @width-768) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    max-height: 600px;
  }

  @media (min-width: @width-1024) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 60px;
    max-height: 600px;
  }
}

.glass-image-wrapper {
  display: flex;
  flex-direction: column;
}

.glass-image {
  cursor: pointer;
  width: 70vw;

  @media (max-width: 649px) {
    grid-row: 1;
  }

  @media (min-width: @width-768) {
    max-width: 30vw;
    width: auto;
  }

  @media (max-width: width-1024) {
    max-width: 30vw;
    width: auto;
  }
}

.image-subtitle {
  .asap-font;

  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #555;
}

.quotes-wrapper {
  overflow: hidden;
  position: relative;
  height: 100%;

  @media (max-width: 649px) {
    grid-row: 2;
  }
}

.quote {
  .asap-font;

  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: @dark-green-color;
  margin-left: 0;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  animation: scroll-up 15s ease-out 1s infinite forwards;

  @media (min-width: @width-650) {
    font-size: 20px;
    line-height: 20px;
    margin-left: 30px;
  }

  @media (min-width: @width-768) {
    font-size: 24px;
    line-height: 20px;
    margin-left: 30px;
  }

  @media (min-width: @width-1024) {
    font-size: 32px;
    line-height: 37px;
    margin-left: 98px;
  }
}

.generateAnimationDelay(@n, @i: 0) when (@i =< @n) {
  .quote-@{i} {
    animation-delay: calc(~"@{i}s" * 5);
  }
  .generateAnimationDelay(@n, @i + 1);
}
.generateAnimationDelay(2);

@keyframes scroll-up {
  0% {
    opacity: 0;
    top: 100%;
    visibility: visible;
  }

  30% {
    opacity: 1;
    top: 50;
    transform: translateY(50%);
    visibility: visible;
  }

  50% {
    opacity: 0;
    top: 0;
    visibility: hidden;
  }

  100% {
    opacity: 0;
    top: 100%;
    visibility: hidden;
  }
}
