@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.authentication-title {
  .modal-content-title;
}

.authentication-subtitle {
  .quicksand-font;

  font-size: 12px;
  line-height: 14px;
  margin-left: 12px;
  margin-bottom: 4px;

  @media (min-width: @width-768) {
    font-size: 14px;
    line-height: 17px;
  }
}

.authentication-button {
  position: absolute;
  bottom: 30px;
  right: 25px;
}
