@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/fonts.less";
@import "~@styles/constants.less";

.username-input {
  .input;

  border: 1px solid #000;
  border-radius: 5px;
}

.username-input-wrapper { margin-bottom: 30px; }

.error-message {
  .quicksand-font;

  margin-top: 10px;
  color: red;
  margin-left: 12px;
  font-size: 14px;
  line-height: 16px;
  text-transform: capitalize;

  @media (min-width: @width-768) {
    font-size: 16px;
    line-height: 20px;
  }
}
