.password-input-wrapper {
  border: 1px solid #000;
  border-radius: 5px;
  padding-right: 20px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.password-icon {
  cursor: pointer;
}
