@import "~@styles/fonts.less";
@import "~@styles/colors.less";
@import "~@styles/mixins.less";
@import "~@styles/constants.less";

.authentication-title {
  .modal-content-title;
}

.authentication-subtitle {
  .quicksand-font;

  font-size: 12px;
  line-height: 14px;
  margin-left: 12px;
  margin-bottom: 4px;

  @media (min-width: @width-768) {
    font-size: 14px;
    line-height: 17px;
  }
}

.username-input {
  .input;

  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 30px;
}

.password-input {
  .input;

  border: none;
}

.sign-up-notification {
  .asap-font;

  font-size: 16px;
  line-height: 18px;
  text-align: center;
}

.sign-up-text {
  color: @dark-green-color;
  cursor: pointer;
  font-weight: 600;
}

.authentication-button {
  position: absolute;
  bottom: 30px;
  right: 25px;
}
